<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Weather App</title>
  </head>
  <body>
    <form action="">
      <label for="location"></label>
      <input type="text" name="location" placeholder="Enter a location" />
      <button class="search">Search!</button>
    </form>
    <p>Current location &nbsp; &nbsp; &nbsp;: <span class="location"></span></p>
    <p>Current temperature: <span class="temperature"></span></p>
    <p>
      Current type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:
      <span class="temperature-type"></span>
    </p>
    <button class="fah">Fahrenheit</button>
    <button class="cel">Celsius</button>
    <script src="./api.js"></script>
  </body>
</html>
